# Дано: Пользователь делает вклад в размере Х рублей сроком на Y лет под 10% годовых
# (каждый год размер его вклада увеличивается на 10%.
# Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
# Задача: написать функцию bank, принимающую аргументы X и Y,
# и возвращающую сумму, которая будет на счету пользователя, спустя Y лет.
x = input("Сумма вклада: ")
x = int(x)
y = input("Срок вклада: ")
y = int(y)
def bank(x, y):
    length = len(range(1, y+1, 1))
    result = x
    for x in range (1, length+1):
        result = result + result*0.1
    return(result)
result = bank(x, y)
print("Сумма вклада через ", y, "лет составит", result, "рублей")